# Oleksandr_Nikolaychuk

./: Basic knowledge.csproj  Basic knowledge.sln  README.md  Selenium.csproj  Selenium.sln  Text.txt  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs  UnitTest5.cs  UnitTest_EXTRA_1.cs  UnitTest_EXTRA_2.cs  WebApi.csproj  WebApi.sln
Features/: Calculator.feature  Calculator.feature.cs
StepDefinitions/: CalculatorStepDefinitions.cs  Login_accaunt.cs  Profile_page.cs
Steps/: CalculatorStepDefinitions.cs
